image:
  name: registry.gitlab.com/tnrwil/gitlab-runner-core:v3 
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - export ANSIBLE_HOST_KEY_CHECKING=False 

stages:
  - setup_ssh_keys
  - build_firewall
  - kube_install
  - build_control
  - build_nodes


setup_ssh_keys:
  stage: setup_ssh_keys
  script:
    - whoami
    - chmod 600 /builds/tnrwil/kubedeploy_ubuntu.tmp/id_rsa
    - chmod 600 /builds/tnrwil/kubedeploy_ubuntu.tmp/publickey
    - useradd tameikareed -p test
    - mkdir -p /home/tameikareed/.ssh
    - cp -rf /builds/tnrwil/kubedeploy_ubuntu.tmp/id_rsa /home/tameikareed/.ssh/id_rsa
    - cp -rf /builds/tnrwil/kubedeploy_ubuntu.tmp/publickey /home/tameikareed/.ssh/id_rsa.pub
    - su - tameikareed; ssh -o StrictHostKeyChecking=no root@159.203.84.132 ls -l /tmp
#    - ansible-playbook -i hosts.txt --private-key=/builds/tnrwil/kubedeploy_ubuntu.tmp/privatekey -u ubuntu setup_ssh_keys/site.yml

.build_firewall:
  stage: build_firewall
  script:
    - ansible-playbook -i hosts.txt --private-key=id-rsa.pub --tags=iptables --limit=master -u ubuntu firewall_rules/site.yml 
    - ansible-playbook -i hosts.txt --private-key=id-rsa.pub --tags=iptables --limit=workers -u ubuntu firewall_rules/site.yml 

.kube_install:
  stage: kube_install
  script:
    - ansible-playbook -i hosts.txt --private-key=id-rsa.pub -u ubuntu --limit=workers,master kube_install/site.yml

.build_control:
  stage: build_control 
  script:
    - ansible-playbook -i hosts.txt --private-key=id-rsa.pub --tags=masters --limit=master -u ubuntu  kube_master/site.yml 
    
.build_workers:
  stage: build_nodes
  script:
    - ansible-playbook -i hosts_workers.txt --private-key=id-rsa.pub --tags=workers --limit=workers -u ubuntu kube_master/site.yml 
